<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/apodsListFragment">

    <fragment
        android:id="@+id/apodsListFragment"
        android:name="com.alexandr7035.spacepic.ui.apods_list.ApodsListFragment"
        android:label="fragment_apods_list"
        tools:layout="@layout/fragment_apods_list" >
        <action
            android:id="@+id/action_apodsListFragment_to_imagePageFragment"
            app:destination="@id/imagePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePageFragment"
        android:name="com.alexandr7035.spacepic.ui.apod_page.ImagePageFragment"
        android:label="fragment_image_page"
        tools:layout="@layout/fragment_image_page" >
        <argument
            android:name="apodDate"
            app:argType="long" />
    </fragment>
</navigation>